# wrangler.toml.template — Cloudflare Pages + Workers configuration template
# COPY this to wrangler.toml and fill in your actual values
# Docs: https://developers.cloudflare.com/pages/functions/wrangler-configuration/

name = "harshit-systems"
pages_build_output_dir = "./dist"
compatibility_date = "2025-01-01"
compatibility_flags = ["nodejs_compat"]

# ─── Environment Variables (Non-Secret) ────────────────────────
[vars]
# Get these from your Appwrite project dashboard
APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID = "YOUR_PROJECT_ID"
APPWRITE_DB_ID = "YOUR_DB_ID"
APPWRITE_VIEWS_TABLE_ID = "YOUR_VIEWS_TABLE_ID"
APPWRITE_CONTACT_TABLE_ID = "YOUR_CONTACT_TABLE_ID"

# Your production domain
SITE_URL = "https://your-domain.com"

# ─── Production Overrides ──────────────────────────────────────
[env.production.vars]
APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
SITE_URL = "https://your-domain.com"

# ─── Preview/Staging Overrides ─────────────────────────────────
[env.preview.vars]
APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
SITE_URL = "https://preview.your-project.pages.dev"

# ────────────────────────────────────────────────────────────────
# SETUP INSTRUCTIONS:
# 1. Copy this file: cp wrangler.toml.template wrangler.toml
# 2. Run: bash scripts/appwrite-setup.sh
# 3. Or manually fill in the YOUR_* placeholders with real values
# ────────────────────────────────────────────────────────────────